# DotNetConf2024

./: DotNetConf2024.sln  README.md
00_Common/: 00_Common.csproj  InMemoryLogger.cs  LayoutUI.cs  MealDbClient.cs  SearchMealResponse.cs  StatsService.cs
01_ResilienceNoStrategy/: 01_ResilienceNoStrategy.csproj  Program.cs
02_InitChaos/: 02_InitChaos.csproj  Program.cs
03_ResilienceFixChaos/: 03_ResilienceFixChaos.csproj  Program.cs
04_CustomResilience/: 04_CustomResilience.csproj  Program.cs
04_ResilienceWithConfig/: 04_ResilienceWithConfig.csproj  Program.cs
05_CustomResilienceWithMetrics/: CustomPipelineOptions.cs  LayoutExtensions.cs  Program.cs
05_CustomResilienceWithMetrics/Chaos/: ChaosManager.cs  IChaosManager.cs
05_CustomResilienceWithMetrics/Properties/: launchSettings.json
05_ResilienceMetrics/: 05_CustomResilienceWithMetrics.csproj  CustomMeteringEnricher.cs  LayoutExtensions.cs  Program.cs  appsettingsOld.json
05_ResilienceMetrics/Chaos/: ChaosManager.cs
05_ResilienceWithConfig/: 05_ResilienceWithConfig.csproj  Program.cs
06_ResilienceMetrics/: 06_CustomResilienceWithMetrics.csproj  06_ResilienceMetrics.csproj  Program.cs
06_ResilienceRefit/: 06_ResilienceRefit.csproj  CustomMealDbRefitClient.cs  Program.cs
grafana/: resilience-metrics-dashboard.json
